MONGODB_URI= mongodb+srv://manishakshyaprealasclear:xAUHPK60LV2v7moF@cluster0.8w8hb.mongodb.net/chat_db?retryWrites=true&
w=majority&appName=Cluster0

PORT=5001 

jwt_SECRET=mysecretkey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dmjcwmyrw
CLOUDINARY_API_KEY = 617644739245961
CLOUDINARY_API_SECRET = Po0-BPTEuqcGdGSFzcvKSyfi10A

GEMINI_API_KEY=AIzaSyBv9iyhjRizXhgXH0afSlOt0i-BEqWsIkw

YOUR_GIPHY_API_KEY=JqN5pHDRerWYZFKfJV6Xt4TfBU7vp3CS
